<?xml version="1.0" encoding="utf-8"?>

<!--线性布局-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="type something words"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮"
        />


</LinearLayout>-->
<!--相对布局-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="按钮3"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_above="@+id/btn1"
        android:layout_toLeftOf="@id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮1"
        />
</RelativeLayout>-->


    <!--帧布局-->
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="啦啦啦"
        />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/ic_launcher"
        />
</FrameLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include layout="@layout/title"/>-->
    <com.example.administrator.getreturnvalue.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
